# dusidukki

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/and/dusi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/and/dusi/: Bbs.java  CreatBBSOpenHelper.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MembershipOpenHelper.java  TabActivity.java
app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  activity_tab.xml  album.xml  custom_comment.xml  write.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/and/dusi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
